

<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
    
		
		html {font-size: 1.25rem; margin:0.4rem; font-family: Georgia, serif;} 
		#r15{font-size: 1.5rem; margin:0.4rem;font-size:bold;font-family: SimHei, serif;}}	
		#rt22 {color:red;}  
		h1 {margin: -1rem; 
			padding: 1rem;
			background-color: green;
        }       
        h1 a:link {
          color: white;
          text-decoration: none;
        }      
        h1 a:visited {
          color: white;
          text-decoration: none;
        }     
        a {text-decoration: none;}		
		li {list-style-type:none;}       
        #h15rem {height:1.5rem;}

	</style>
	
	<title>自学考试</title>

</head>
<body>

		<div>
		<h1><a href="https://jindongdong.com/zk">自学考试</a></h1>
	</div>

    <div id="h15rem"></div>

</body>
