
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
    
		
		html {font-size: 1.25rem; margin:0.4rem; font-family: Georgia, serif;} 
		#r15{font-size: 1.5rem; margin:0.4rem;font-size:bold;font-family: SimHei, serif;}}	
		#rt22 {color:red;}  
		h1 {margin: -1rem; 
			padding: 1rem;
			background-color: green;
        }       
        h1 a:link {
          color: white;
          text-decoration: none;
        }      
        h1 a:visited {
          color: white;
          text-decoration: none;
        }     
        a {text-decoration: none;}		
		li {list-style-type:none;}       
        #h15rem {height:1.5rem;}

	</style>
	
	<title>简历</title>

</head>
<body>
	<div>
		<h1><a href="https://jindongdong.com/jianli">靳冬冬的简历</a></h1>
	</div>

    <div id="h15rem"></div>
	
	
	
    <p id="r15">个人资料</p>
	
		<ul>
			<li>姓名：<ruby>靳<rt>jìn</rt></ruby>冬冬</li>
			<li>性别：男</li>
			<li>年龄：<script>
						var dob = new Date("01/23/1987");
						var month_diff = Date.now() - dob.getTime();
						var age_dt = new Date(month_diff); 
						var year = age_dt.getUTCFullYear();
						var age = Math.abs(year - 1970);
						document.write(age + "岁");
					</script>
		</li>
			<li>民族：汉</li>
			<li>籍贯：山东省枣庄市台儿庄区</li>
			<li>婚姻状况：已婚已育</li>
			<br />
			<li>电话：+86 13561119615</li>
			<li>邮箱：jindongdong@aliyun.com</li>
			<li>微信：gnodgnodnij</li>
			<br />
			<li>学历：专科</li>
			<li>学校：烟台南山学院</li>
			<li>专业：计算机及应用</li>
			<li>毕业时间：2008年</li>
		</ul> 
		<hr />
    <p id="r15">相关证件</p>
	
		<ul>
			<li>驾照：C1 D</li>
			<li>电工：低压电工作业证</li>
			<br />
			<li>护照剩余时间：<script> 
											// 指定日期和时间
											var EndTime = new Date("02/13/2027");
											// 当前系统时间
											var NowTime = new Date();
											var t = EndTime.getTime() - NowTime.getTime();
											var d = Math.floor(t / 1000 / 60 / 60 / 24);
											var h = Math.floor(t / 1000 / 60 / 60 % 24);
											var m = Math.floor(t / 1000 / 60 % 60);
											var s = Math.floor(t / 1000 % 60);
											var html = d + " 天" + h + " 时" + m + " 分" + s + " 秒";
											console.log(html);
											document.write(d + "天")
									</script>
			</li>
		</ul>
	<hr />	
    <p id="r15">工作经历</p>
		<ul>芜湖政达水泥厂伊拉克萨玛沃项目
			<li>时间：2024/06 - 至今</li>
			<li>岗位：电工</li>
			<li>工作内容：维修电工</li>
		</ul>

		<ul>乌兹比克斯坦摩德纳水泥厂 Moderna
			<li>时间：2022/09 - 2023/12</li>
			<li>岗位：电工</li>
			<li>工作内容：维修电工</li>
		</ul>
		
		<ul>乍得水泥厂 CCM
			<li>时间：2021/03 - 2022/05</li>
			<li>岗位：电工</li>
			<li>工作内容：维修电工</li>
		</ul>
		
		<ul>枣庄高兴物流
			<li>时间：2015/04 - 2020/08</li>
			<li>岗位：后勤，运维</li>
			<li>工作内容：物流系统维护，后勤物品仓库管理</li>
		</ul>
				
		<ul>淄博人人科技
			<li>时间：2008/02 - 2013/12</li>
			<li>岗位：售后维修</li>
			<li>工作内容：电脑、网络及安防监控安装与维修</li>
		</ul>
		<hr />
2024 / 05 / 01 更新
</body>
</html> 
